CartridgeManagementSystem/Pages/UserPages/ListOfUsers.xaml

<Page x:Class="CartridgeManagementSystem.Pages.UserPages.ListOfUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CartridgeManagementSystem.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfUsers" MinHeight="1000" MinWidth="1900" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Name="usersList" FontSize="20" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Role" Binding="{Binding Path=Role}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Login" Binding="{Binding Path=Login}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Password" Binding="{Binding Path=Password}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Height="150" Content="Назад" FontSize="25" Click="TransferToBack"></Button>
            <Button Grid.Row="1" Height="150" FontSize="25" Click="AddNewUser" Content="Добавить"></Button>
        </Grid>
    </Grid>
</Page>
