CartridgeManagementSystem/Windows/EditingCartridge.xaml

<Window x:Class="CartridgeManagementSystem.Windows.EditingCartridge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartridgeManagementSystem.Windows"
        mc:Ignorable="d"
        Title="EditingCartridge" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="Введите тип картриджа:" BorderThickness="0" FontSize="25"></TextBox>
        <TextBox Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="Введите модель картриджа:" BorderThickness="0" FontSize="25"></TextBox>
        <TextBox Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="Введите серийный номер картриджа:" BorderThickness="0" FontSize="25"></TextBox>
        <TextBox Grid.Row="3" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="Выберите статус картриджа:" BorderThickness="0" FontSize="25"></TextBox>
        <TextBox Grid.Row="4" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="Введите описание для картриджа:" BorderThickness="0" FontSize="25"></TextBox>

        <TextBox Grid.Row="0" VerticalAlignment="Bottom" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="TypeTextBox"></TextBox>
        <TextBox Grid.Row="1" VerticalAlignment="Bottom" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="ModelTextBox"></TextBox>
        <TextBox Grid.Row="2" VerticalAlignment="Bottom" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="SerialNumberTextBox"></TextBox>
        <ComboBox Grid.Row="3" VerticalAlignment="Bottom" Width="300" FontSize="20" Name="StatusComboBox">
            <ComboBoxItem Content="В использовании"></ComboBoxItem>
            <ComboBoxItem Content="Пустой"></ComboBoxItem>
            <ComboBoxItem Content="В ремонте"></ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="4" VerticalAlignment="Bottom" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="DescriptionTextBox"></TextBox>

        <Button Grid.Row="5" Width="300" Height="50" VerticalAlignment="Bottom" Click="SaveChanges" Content="Сохранить" FontSize="25"></Button>
    </Grid>
</Window>
